spring.datasource.url= jdbc:postgresql://localhost:5432/congratService
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= carCrewbd

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework.security=debug


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sistemapozdravlenij@gmail.com
spring.mail.password=ximc seho vvot qekg

spring.mail.properties.mail.debug = true
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


#${dynamic.mail.username}

twilio.accountSid=ACcd62ef787b2efb672dec6aafdf6f48d7
twilio.authToken=5eb1b4d8bf26a23cdc8f99b9072b5d42
twilio.phoneNumber=+14846794367
logging.level.com.twilio=DEBUG
logging.file.name=System.out

logging.level.ru.project.congratSystem.controller = DEBUG